server {
        listen 80;
        server_name localhost; 
        location / {
              root /www/fastapi/drvser/vue-fastapi-drv/web/dist;
              index index.html index.htm;
              try_files $uri /index.html;
        }
        location ^~ /api/ {
                proxy_pass http://localhost:9999;
        }

}